#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
...........................................................
#......S..................................................#
...........................................................
#..................#......................#...............#
...........................................................
#.........................................................#
.......S...................................................
#.........................................................#
...............S.............p............S................
#.........................................................#
...........................................................
#.........................................................#
...............S..........................#................
#..............................B..........................#
...................#.......................................
#..............................B..........................#
.......S.................B.................................
#.............S........................#..#...............#
.........................B.................................
#.........................................................#
...........................................................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
