#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
...........................................................
#......S..................................................#
...........................................................
#..................#......................#...............#
...........................................................
#.........................................................#
.......S...................................................
#.........................................................#
...............S.............p............S................
#.........................................................#
...........................................................
#.........................................................#
...............S..........................#................
#.........................................................#
...................#.......................................
#.........................................................#
.......S...................................................
#.............S........................#..#...............#
...........................................................
#.........................................................#
...........................................................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
