#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
...........................................................
#......S..................................................#
...........................................................
#..................#......................#...............#
............................7.6............................
#.........................................................#
.......S....................4.3............................
#.........................................................#
...............S.............p............S................
#.........................................................#
...........................................................
#.......................F.................................#
...............S..........................#................
#..............................B..........................#
...................#.......................................
#..............................B..........................#
.......S.................B.................................
#.............S........................#..#...............#
.........................B.................................
#.........................................................#
...........................................................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
