#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
...........................................................
#......S..........................#..S....................#
........................................#..................
#.............................................#...........#
..............S.............7.6............................
#.......................................B.................#
.......S....................4.3...................#........
#.............B.........................B.................#
...........................................................
#...........................p.............................#
...........................................................
#.......................................B......B..........#
...........................................................
#.............##..........................................#
...........................7.6.................B..........
#......#................................B.................#
...............F...........4.3.....................S.......
#.......................................B.....B...........#
.......S............S..............................S.......
#........................................B.....B..........#
...........................................................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
